# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT='logical-vim-478515-b1'
GOOGLE_CLOUD_LOCATION='us-central1'
GOOGLE_CLOUD_STORAGE_BUCKET='adk-search-bucket'  # Only required for deployment on Agent Engine
USER_ID='dev@chenkeamonwang.altostrat.com'            # Optional, used by use_agent.py for session tracking
AGENT_ENGINE_NAME = "projects/799954743226/locations/us-central1/reasoningEngines/4933874811202961408"
